<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="./src/js/main.js"></script>
</head>
<body>
    
    <div class="container">
        <form>
            <div class="mb-3">
                <label for="name" class="form-label" >Nombre</label>
                <input type="text" name="firstname" id="name">
            </div>
            <div class="mb-3">
                <label for="name" class="form-label" >Apellido</label>
                <input type="text" name="lastName" id="lastName">
            </div>
            <div class="mb-3">
                <div class="form-check">
                    <input class="form-check-input" value='Femenino' type="radio" name="gender" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">
                      Femenino
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" value='Masculino' type="radio" name="gender" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Masculino
                    </label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input" value='Otro' type="radio" name="gender" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2">
                      Otro
                    </label>
                  </div>
            </div>
    
            <div class="mb-3">
                <label for="decinosTusOpiniones" class="form-label">Dejanos tus comentarios</label>
                <textarea class="form-control" id="decinosTusOpiniones" rows="3"></textarea>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" name='terms' id="terms">
                <label class="form-check-label" for="terms">Terminos y condiciones</label>
            </div>
            <button class='btn btn-outline-dark'  id="btnSend">Enviar</button>
        </form>

    </div>
</body>
</html>