<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jquery</title>
    <script src="./src/js/jquery-3.5.js"></script>
    <script src="./src/js/main.js"></script>
</head>
<body>
    
    <form name="form">
        <input type="text" name="firstname" value="firstname"/>
        <input type="text" name="lastname" value="lastname" />
        <input type="radio" value="F" name="gender" checked /> F
        <input type="radio" value="M" name="gender" /> M
        <input type="checkbox" name="terms" checked>
        <input type="submit" value="Save" id="formTestJquery">
    </form>

</body>
</html>