<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
</head>
<body>
    
    <input type="text" name="firstname"/> <br><br>
    <input type="text" name="lastname" /> <br><br>
    
    <input type="radio" value="F" name="gender" checked /> F
    <input type="radio" value="M" name="gender" /> M <br><br>
    
    <input type="checkbox" name="terms"> <br><br>
    
    <button id="btnSend">Save</button>
    
    <script src="./scripts/app.js"></script>
</body>
</html>