<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repasamos Local Storage y DOM</title>
    
</head>
<body>
    <fieldset>
        <form id="form-todo">
            <input type="text" name="title">
            <button type="submit" id="btnAdd">Add</button>
        </form>
        <ul id='todo-container'></ul>
    </fieldset>

    <script src="./src/js/TodoList.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>