<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset>
        <form id="form-todo">
            <input type="text" name="title">
            <button type="submit" id="btnAdd">Add</button>
        </form>
        <ul id='todo-container'></ul>
    </fieldset>
    <script>
        let todo = ['Todo'];
        let formTodo = document.getElementById('form-todo');
        let menuContainer = document.getElementById('todo-container');

        formTodo.addEventListener('submit', (event)=>{
            event.preventDefault();
            addTodo(event.target.elements.title)
        })

        function addTodo(field) {
            todo.push(field.value);
            field.value = '';
            renderTodo();
        }

        function renderTodo() {
            let lastItem = todo.pop();
            menuContainer.appendChild(buildItem(lastItem));
        }

        function buildItem(todoItem) {
            let item = document.createElement('li');
            item.textContent = todoItem;
            return item;
        }

        renderTodo();


    </script>
</body>
</html>