<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="./components.js"></script>
    <script src="./app.js"></script>
</head>
<body>
    <header>
        <nav>
            <a href="#/">Home</a> -
            <a href="#/page1">Pagina 1</a> -
            <a href="#/page2">Pagina 2</a>
        </nav>
    </header>
    
    <section id="app"></section>

    <hr>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html>