<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./src/js/jquery3.5.js"></script>
    <script src="./src/js/controllers/userController.js"></script>
    <script src="./src/js/components/Home.js"></script>
    <script src="./src/js/components/Usuarios.js"></script>
    <script src="./src/js/components/Productos.js"></script>
    <script src="./src/js/main.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mi SPA</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link active" id="homeComponent" href="#">Home </a>
                <a class="nav-link" id="userComponent" href="#">Usuarios </a>
                <a class="nav-link" id="productComponent" href="#">Productos</a>
            </div>
        </div>
    </nav>

    <div class="container-fluid" id="root">
        
    </div>

    <footer>
        Soy un hermoso footer que voy a estar visible en todo momento.
    </footer>
</body>
</html>