<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Api de Github</title>
    <script src="./src/js/jquery3.5.js"></script>
    <link rel="stylesheet" href="./src/css/styles.css">
</head>
<body>

    <div class="main-container">
        <h1>¡Mi perfil en GitHub!</h1>
        <form id="form">
            <input autofocus id="user" type="text" placeholder="Ingresá tu user en Github">
            <button id="btn" type="submit">Enviar</button>
        </form>
        <div class="user-info">
            <div class="user-img">
                <img id="user-img" width="200px" height="200px" alt="">
            </div>
            <div class="basicInfo">
                <h2 id="userName"></h2>
                <h2 id="userlocation"></h2>
            </div>
            <div class="userInfo">
                <div>
                    <p>Repos</p>
                    <span id="repos"></span>
                </div>
                <div>
                    <p>Gist</p>
                    <span id="gists"> </span>
                </div>
                <div>
                    <p>Followers</p>
                    <span id="followers"> </span>
                </div>
            </div>
        </div>
    </div>




    <script src="./src/js/apiController.js"></script>
    <script src="./src/js/main.js"></script>
</body>
</html>